# phonebook2

./: README.md
AddressBook.Kotlin-master/: build.gradle  local.properties
AddressBook.Kotlin-master/app/: build.gradle
AddressBook.Kotlin-master/app/src/androidTest/java/com/addressbook/android/: ExampleInstrumentedTest.kt
AddressBook.Kotlin-master/app/src/main/: AndroidManifest.xml
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/login/: LoginActivity.kt  SplashActivity.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/login/repository/: LoginRepository.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/login/viewModel/: LoginViewModel.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/main/: AddressBookAdapter.kt  AddressBookListingActivity.kt  EditRemoveAddressBookActivity.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/main/respository/: AddressBookRepository.kt  AddressViewFactory.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/main/viewModel/: AddressViewModel.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/model/: UserLoginDetail.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/roomDatabase/db/: AddressBook.kt  AddressBookDao.kt  AddressBookDatabase.kt
AddressBook.Kotlin-master/app/src/main/java/com/addressbook/android/util/: API.kt  BaseAppCompatActivity.kt  ConnectionDetector.kt  Constant.kt  Coroutines.kt  Globals.kt  UserDiffCallback.kt  UtilsValidation.kt
AddressBook.Kotlin-master/app/src/main/res/drawable/: rounded_corner_button.xml  rounder_corner.xml
AddressBook.Kotlin-master/app/src/main/res/layout/: activity_address_book_listing.xml  activity_edit_remove_address_book.xml  activity_login.xml  activity_splash.xml  adapter_address.xml  item_list_addressbook.xml  layout_tool_bar.xml
AddressBook.Kotlin-master/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
AddressBook.Kotlin-master/app/src/main/res/values-sw600dp/: dimens.xml
AddressBook.Kotlin-master/app/src/test/java/com/addressbook/android/: ExampleUnitTest.kt
AddressBook.Kotlin-master/gradle/wrapper/: gradle-wrapper.properties
